[en]
direction = text-left
order = order-last
url =  /
language = English (en)

[ca]
direction = text-left
order = order-last
url = /ca/
language = Català (ca)

[de]
direction = text-left
order = order-last
url = /de/
language = Deutsch (de)

[es]
direction = text-left
order = order-last
url = /es/
language = Español (es)

[fa]
direction = text-right
order = order-last
url = /fa/
language = فارسی (fa)

[fr]
direction = text-left
order = order-last
url = /fr/
language = Français (fr)

[hu]
direction = text-left
order = order-last
url = /hu/
language = Magyar nyelv (hu)

[is]
direction = text-left
order = order-last
url = /is/
language = Íslenska (is)

[it]
direction = text-left
order = order-last
url = /it/
language = Italiano (it)

[ka]
direction = text-left
order = order-last
language = ქართული (ka)
url = /ka/

[km]
direction = text-left
order = order-last
language = ភាសាខ្មែរ (km)
url = /km/

[ko]
direction = text-left
order = order-last
language = 한국어(ko)
url = /ko/

[pt-BR]
direction = text-left
order = order-last
url = /pt-BR/
language = Português Brasil (pt-BR)

[ru]
direction = text-left
order = order-last
url = /ru/
language = Русский (ru)

[tr]
direction = text-left
order = order-last
url = /tr/
language = Türkçe (tr)

[zh-CN]
direction = text-left
order = order-last
url = /zh-CN/
language = 简体中文 (zh-CN)

[zh-TW]
direction = text-left
order = order-last
url = /zh-TW/
language = 正體字 (zh-TW)
